<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedItems id="_0oxdgC0sEe-fl4259-uGbA" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_G6mIoDU8Ee-sGMnG-d-Sig" path="" type="METADATA_FILE_FTP"/>
  <deletedItems id="_U488oDqcEe-0LN1A3w-w8g" path="" type="METADATA_WSDL_SCHEMA"/>
  <deletedItems id="_2uzEgDdhEe-IEt60THLtrQ" path="July_2024" type="PROCESS"/>
  <deletedItems id="_74Y50DqpEe-0LN1A3w-w8g" path="July_2024" type="PROCESS"/>
  <deletedItems id="_ZqZ5cDqcEe-0LN1A3w-w8g" path="July_2024" type="PROCESS"/>
  <deletedItems id="_2ooIwCo0Ee-Bk7B27bo7Hw" path="June" type="PROCESS"/>
  <deletedItems id="_Len8UC7MEe-zhN7-AQsXbA" path="June" type="PROCESS"/>
  <deletedItems id="_jZ3EMC1dEe-e1tAhPfO3hA" path="June" type="PROCESS"/>
</recyclebin:RecycleBin>
